<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Custom CSS */
        body {
            background-color: #F2998C;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FEDCD2;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-outline-success {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            border-color: #28a745;
        }

        .form-control {
            display: block;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #212529;
            background-color: #f8f9fa;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 18px;
            border-radius: 50%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <h2 style="text-align: center;">Add a new Todo Item</h2>
            <form id="todoForm" action="/todo" method="POST">
                <div class="form-group">
                    <input class="form-control" type="text" name="description" id="description" placeholder="Description" required>
                </div>
                <button type="submit" class="btn btn-outline-success" style="display: block; margin: 20px auto;">
                    <i class="bi bi-plus-square-fill"></i> Add
                </button>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
    <a class="btn btn-outline-success back-button" href="/" style="display: block; margin: 20px auto; text-decoration: none;">
        Back
    </a>
</div>

<!--<script>
    document.getElementById("todoForm").addEventListener("submit", function(event) {
        var descriptionInput = document.getElementById("description");
        if (descriptionInput.value === "") {
            descriptionInput.value = "If you can dream it, you can do it!(Default)";
        }
    });
</script> -->

</body>
</html>
